EXPO_PUBLIC_SUPABASE_URL=https://rlkvqkjbnwipggakxqyb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsa3Zxa2pibndpcGdnYWt4cXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDEzNjUsImV4cCI6MjA4Njk3NzM2NX0.btaQwMhO6qSfYG8yCy01GF3pjzqmK3TkgYnX3S4H8pU
EXPO_PUBLIC_BACKEND_URL=https://3002-d2e88536-e40f-469c-93cf-5380735f8658.orchids.cloud
